veeroo2011/GitHub-action-demo/.github/actions/hello/action.yml
name: Hello from composit action

description: A simple reusable composite action

inputs:
  application:
    description: Name of the Apps
    required: true
  environment:
    description: Select env
    required: true
  version:
    description: Apps version
    required: true
    default: 1.0
outputs:
  app_info:
    description: Information about application
    value: ${{ steps.generate.outputs.app_info }}
runs:
  using: composite # It tells GitHub that This is a Composite Action.
  steps:
    - name: say Hello
      shell: bash
      run: |
        echo "Hello from composite Action"
    - name: show Runner
      shell: bash
      run: |
        echo "Running on $RUNNER_OS"
        echo "Application is ${{ inputs.application }}"
        echo "Environment is ${{ inputs.environment }}"
        echo "Application version is ${{ inputs.version }}"
    - name: Generate application information
      id: generate
      shell: bash
      run: |
        APP_INFO="${{ inputs.application}}-${{ inputs.environment}}"
        echo "$APP_INFO"
        echo "app_info=$APP_INFO" >> "$GITHUB_OUTPUT"

veeroo2011/GitHub-action-demo/.github/workflows/call-composit.yml
- name: Run my composite Action
  id: app
  uses: ./.github/actions/hello # calling composite function
  with:
    application: "Hotel Management system"
    environment: staging
    version: 1.2